# Collegiate-Platform

./: .gitignore  SP21.P05.sln  bitbucket-pipelines.yml
SP21.P05.Web/: Program.cs  SP21.P05.Web.csproj  Startup.cs  appsettings.json
SP21.P05.Web/ClientApp/: build.env.iis  package-lock.json  package.json
SP21.P05.Web/ClientApp/src/: App.js
SP21.P05.Web/ClientApp/src/components/: CreateEvent.js  DeleteEvent.js  EventManagement.js  EventPage.js  Footer.js  GetEvents.js  Header.js  Layout.js  Login.js  Navbar.js  UpdateEvent.js  UpdateForm.js
SP21.P05.Web/ClientApp/src/components/stylesheets/: App.css  Button.css  Card.css  CreateEvent.css  DeleteEvents.css  EventManagement.css  Footer.css  (+4 more)
SP21.P05.Web/Controllers/: AuthenticationController.cs  EventsController.cs  UniversitiesController.cs  UsersController.cs  VenuesController.cs
SP21.P05.Web/Data/: DataContext.cs
SP21.P05.Web/Extensions/: UserPrincipalExtensions.cs
SP21.P05.Web/Features/Events/: Event.cs  EventDto.cs  EventUniversityDto.cs
SP21.P05.Web/Features/Roles/: Role.cs  RoleNames.cs
SP21.P05.Web/Features/Universities/: University.cs  UniversityDto.cs  UniversityEventsDto.cs
SP21.P05.Web/Features/UserRoles/: UserRole.cs
SP21.P05.Web/Features/Users/: User.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
SP21.P05.Web/Features/Venues/: Venue.cs  VenueDto.cs
SP21.P05.Web/HostedServices/: MigrateDatabaseHostedService.cs  SeedDataHostedService.cs
SP21.P05.Web/Migrations/: 20210204155552_InitialDomain.Designer.cs  20210204155552_InitialDomain.cs  20210211222716_AddingAspNetIdentity.Designer.cs  20210211222716_AddingAspNetIdentity.cs  20210212003014_AddingCreatedByUserOnEvents.Designer.cs  20210212003014_AddingCreatedByUserOnEvents.cs  20210405010845_University-04-04.Designer.cs  20210405010845_University-04-04.cs  DataContextModelSnapshot.cs
SP21.P05.Web/Properties/: launchSettings.json
SP21.P05.Web/Properties/PublishProfiles/: selu383-sp21-p05-g01 - Web Deploy.pubxml
SP21.P05.Web/Properties/ServiceDependencies/selu383-sp21-p05-g01 - Web Deploy/: profile.arm.json
(+24 files in other folders)
